<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do i need it</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="other.css">
</head>
<body>
    <!--HEADER-->
    <header class="main-header">
      <div class="header-menu">
        <a href="main.html"><img src="../BiyeDaalt/img/logo-blue-bg-.png" alt="logo"></a>
        <ul>
          <li><a href="main.html">HOME</a></li>
          <li><a href="#">CRM</a>
            <ul>
              <li><a href="#">Free</a></li>
              <li><a href="#">For small business</a></li>
              <li><a href="#">Web-based</a></li>
            </ul>
          </li>
          <li><a href="#">SUGGESTION</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
  
      <div class="header-login">
        <div class="searchbar">
          <form action="show">
            <input type="text" name="search" placeholder="Search...">
            <button><img src="../BiyeDaalt/img/search.png" alt="search"></button>
          </form>
        </div>
  
        <div class="loginbtn">
          <a href="Login.html">Log In</a>
        </div>
      </div>
    </header>

    <div class="news wrapper-main">
      <h3>
        6 Signs Your Company Needs a CRM
      </h3>

      <img src="../BiyeDaalt/img/crm_six_indicators.jpg" alt="crm">

      <p>
        Most Mongolian companies do not use CRM software. However , Customer Relationship Management (CRM) is 
        rightfully considered one of the most commonly used and effective management tools in the world .
        <br><br>
        If your organization does not use a CRM, consider the following issues.
      </p>

      <h4>
        1. User data is scattered here and there
      </h4>

      <p>
        Companies create their customer data in a variety of ways, the most common of which are:
      </p>

      <ul>
        <li>
          Recorded on a notebook, sticky note, or recorded on paper in the form of a resume.
        </li>

        <li>
          User data in Excel and Google Sheets.
        </li>

        <li>
          Loyalty program with discounts and reward cards.
        </li>

        <li>
          E-mail program contacts and exchanged e-mails.
        </li>

        <li>
          Mobile phone contacts, calls and SMS.
        </li>

        <li>
          With a call center solution, records and records of incoming and outgoing calls.
        </li>

        <li>
          SMS sent and received if using an SMS solution
        </li>

        <li>
          Notebook and Google Calendar appointments and notes.
        </li>

        <li>
          Messenger inbox, chatbot.
        </li>

        <li>
          Registration of users of apps and online stores.
        </li>

        <li>
          Email marketing software such as Cakemail , Moosend , GetResponse , etc.
        </li>

        <li>
          Google Form.
        </li>

        <li>
          Various ERP modules (accounting, contracts, etc.)
        </li>
      </ul>

      <p>
        Your organization probably has several types of data mentioned above. CRM system integrates with various 
        programs and platforms to solve the problem of customer data being scattered here and there and organizing 
        the data in one place.
      </p>

      <h4>
        2. Missed opportunities
      </h4>

      <p>
        Customer data can be used in a number of ways in a business:
      </p>

      <ul>
        <li>
          Marketing . E-mail marketing, SMS marketing, Facebook advertising (creating a target group by phone 
          number and e-mail address) based on customer data segmentation . By linking your CRM system with Facebook 
          advertising, you can measure the impact of your actions on sales.
        </li>

        <li>
          Sales. Phone contact, email communication, scheduling meetings, sales negotiations, managing accounts 
          payable and receivable, reselling, etc.
        </li>

        <li>
          Customer service . After-sales service, warranty repairs, suggestions, complaints, consumer education, etc.
        </li>

        <li>
          Strategic planning . Research, data analysis, reports, conclusions, predictions, etc.
        </li>
      </ul>

      <p>
        However, many organizations do not use these opportunities.
      </p>

      <h4>
        3. It is unclear when, where and what the sales team is doing
      </h4>

      <p>
        Whether in the office or outside, it's important to know where sales managers are meeting, talking on the 
        phone, what deals and how effective they are. If your organization does not use a CRM, this information can 
        only be obtained through self-inquiry or reporting.
        <br><br>  
        Most modern CRM systems can also be used with mobile apps, so salespeople on the go can access their data 
        at any time. Instantly conveying new information to a manager or someone on your team, asking, asking, asking 
        for permission, or assigning tasks will not only speed up your work, but also save time spent on team 
        meetings and reports.
        <br><br>
        With a good CRM system, you know immediately who is meeting, calling and making deals with whom. Also, 
        it will help to predict and make conclusions about performance and sales trends, and to make the right 
        decisions for the given situation quickly.
        <br><br>  
        CRM software allows you to sort, filter, segment your customers, and create personalized communications 
        that are just right for that customer.
      </p>

      <h4>
        4. There is less information when away from the computer
      </h4>

      <p>
        Sales managers often go out to make sales. In this situation, access to the computer is limited, making 
        it difficult to view and enter information, thereby missing opportunities for more successful sales. Most 
        CRM software, especially cloud-based solutions, have a mobile app that solves this problem.
      </p>

      <h4>
        5. There is a need for management to take care of customers and solve their complaints
      </h4>

      <p>
        Every user is different. It is very important to increase the number of customers who use your products and 
        services stably in the long term, recommend them to others, and bring in income, without losing them. 
        Caring for the right relationship at the right time will help to keep their satisfaction high.
        <br><br>
        Any organization receives more or less customer complaints. If the complaints disappear as if they were 
        thrown into the water, and if the customer has to explain his complaints again and again every time he 
        contacts them, it means that a CRM system is needed. The user can easily file a complaint via messenger, 
        phone, e-mail, or website, automatically register the complaint in the CRM system, appoint a responsible 
        employee, and assign a task.
        <br><br>
        Appointing an employee responsible for registering each complaint and resolving them in a timely manner is 
        very important for customer satisfaction. The solution here is that CRM systems can do ticket management.
      </p>

      <h4>
        6. Complicated reporting and analysis
      </h4>

      <p>
        Need a report? Needed. But aggregating data from here and there to create reports is a time-consuming and 
        complicated task for sales managers. The time that should be spent on sales, which is the main job, is 
        wasted on reports and calculations.
        <br><br>
        CRM systems create a single point of various data, data is generated during daily work, so there is no 
        workload at the end of the month. allows for timely and error-free reporting and analysis.
      </p>
    </div>

       <!--FOOTER-->
   <footer class="footer">
    <div class="wrapper-main" style="border-bottom: 1px solid #10002b; height: 250px; display: flex;">
      <div class="footer-sm">
        <a href="../BiyeDaalt/main.html"><img src="../BiyeDaalt/img/logo-blue-bg-.png" alt="logo"></a>
        <ul>
          <li><a href="https://www.facebook.com/" target="_blank"><img src="../BiyeDaalt/img/facebook-pink.png" alt="facebook" class="footer-fb"></a></li>
          <li><a href="https://twitter.com/home" target="_blank"><img src="../BiyeDaalt/img/twitter-pink.png" alt="twitter" class="footer-x"></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><img src="../BiyeDaalt/img/instagram-dark.png" alt="instagram" class="footer-ins"></a></li>
          <li><a href="https://www.youtube.com/" target="_blank"><img src="../BiyeDaalt/img/youtube-black.png" alt="youtube" class="footer-yt"></a></li>
        </ul>
      </div>
  
      <div class="footer-contact">
        <h3>Help</h3>
        <ul>
          <li><a href="#">Question / Answer</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
  
      <div class="footer-contact">
        <h3>Service</h3>
        <ul>
          <li><a href="#">Price</a></li>
          <li><a href="#">Experts</a></li>
        </ul>

        <div class="language-toggle">
          <span class="language" style="font-size: 12.5px; color: white;">EN/MN</span>
          <input type="checkbox" class="check">
        </div>
      </div>
  
      <div class="footer-contact" style="margin-right: 0;">
        <h3>Other Product</h3>
        <ul>
          <li><a href="https://playmax.mn/#/" target="_blank">Playmax</a></li>
          <li><a href="https://9animetv.to/" target="_blank">9anime</a></li>
          <li><a href="https://ww5.gogoanimes.fi/" target="_blank">Gogoanime</a></li>
          <li><a href="https://aniwatchtv.to/" target="_blank">Aniwatchtv</a></li>
          <li><a href="https://animesuge.to/home" target="_blank">AnimeSuge</a></li>
        </ul>
      </div>
    </div>

    <p class="wrapper-main">2024 © "Neko LLC" All rights reserved.</p>
  </footer>
</body>
</html>